# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

shell zsh
editor hx

# font
font_family Comic Mono Nerd Font

# title bar
wayland_titlebar_color background

# tab bar
tab_bar_edge top
tab_bar_style powerline
#tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.grey}{fmt.italic}{tab.active_wd}{fmt.noitalic}{fmt.fg.tab} {title}"
#active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# color scheme
#foreground orange
background_opacity 0.9

# keybinds
map ctrl+shift+9 next_window
map ctrl+shift+8 previous_window

# mouse
mouse_hide_wait 3.0
