# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME

shell zsh
editor hx

# font
font_family Comic Mono Nerd Font

# tab bar
tab_bar_edge top
tab_bar_style powerline

# color scheme
# foreground orange
background_opacity 0.9

# keybinds
map ctrl+shift+9 next_window
map ctrl+shift+8 previous_window

# mouse
mouse_hide_wait 3.0
